spring.r2dbc.url=r2dbc:pool:mysql://localhost:3306/webflux
spring.r2dbc.username=root
spring.r2dbc.password=root
logging.level.org.springframework.data.r2dbc=DEBUG
server.error.include-stacktrace=on_param